<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    
		<title>vue过渡效果</title>
		<script type="text/javascript" src="https://cdn.jsdelivr.net/vue/2.1.3/vue.js"></script>
	  <style type="text/css">
	  	.fade-enter-active, .fade-leave-active {
        transition: opacity .5s;
        color: red;
      }
      .fade-enter, .fade-leave-to /* .fade-leave-active in below version 2.1.8 */ {
        opacity: 0
      }
      .bounce-enter-active {
        animation: bounce-in 3s;
      }
      .bounce-leave-active {
        animation: bounce-in 3s reverse;
      }
      @keyframes bounce-in {
        0% {
          transform: scale(0);
        }
        50% {
          transform: scale(3);
        }
        100% {
          transform: scale(1);
        }
      }
	  </style>
	</head>
	<body >
	  <!--单选按钮-->
	  <div id="guodu">
	    <button v-on:click="show = !show">
        Toggle
      </button>
      <transition name="fade">
        <ul v-show="show">
          <li>hello</li>
          <li>你好</li>
        </ul>
      </transition>
      
    </div>
    <script type="text/javascript">
    	new Vue({
        el: '#guodu',
        data: {
          show: true
        }
      })
    	
    </script>
    <div id="example-2">
      <button @click="show = !show">Toggle show</button>
      <transition name="bounce">
        <p v-show="show">Look at me!</p>
      </transition>
    </div>
    <script type="text/javascript">
    	new Vue({
        el: '#example-2',
        data: {
          show: true
        }
      })
    </script>
	</body>
</html>
